REACT_APP_ENV=dev
REACT_APP_ENABLE_CONSOLE_LOGGER=true

REACT_APP_APP_NAME=ReactJs Admin Dashboard DEV
REACT_APP_APP_DESCRIPTION=ReactJS Admin Dashboard DEV

REACT_APP_APP_OG_TITLE=ReactJS Admin Dashboard DEV
REACT_APP_APP_OG_DESCRIPTION=ReactJS Admin Dashboard DEV
